# haaps-batch

./: README.md  build-prod.sh  build.gradle  gradle.properties  run-dev.sh  run-local.sh  settings.gradle
src/main/java/com/hyundai/happsbtch/: HddsChHappsBtchApplication.java
src/main/java/com/hyundai/happsbtch/batch/: PushBatch.java  PushSendBatchConfig.java  PushStbyInsertBatchConfig.java
src/main/java/com/hyundai/happsbtch/batch/job/: PushSendBatchConfig.java  PushSendBatchJob.java  PushStbyInsertBatchConfig.java  PushStbyInsertBatchJob.java
src/main/java/com/hyundai/happsbtch/batch/processor/: PushMessageProcessor.java  PushSendProcessor.java  PushSendResult.java  PushStbyInsertProcessor.java
src/main/java/com/hyundai/happsbtch/batch/reader/: FailedPushMessageReader.java  PushMessageReader.java  PushSendStbyReader.java  PushStbyInsertReader.java
src/main/java/com/hyundai/happsbtch/batch/writer/: PushMessageWriter.java  PushSendResultWriter.java  PushStbyInsertWriter.java
src/main/java/com/hyundai/happsbtch/config/: ApnsConfig.java  BatchConfig.java  FcmConfig.java  RedisConfig.java
src/main/java/com/hyundai/happsbtch/controller/: PushBatchController.java
src/main/java/com/hyundai/happsbtch/dto/: PushMessageDto.java
src/main/java/com/hyundai/happsbtch/entity/: PushFailResultEntity.java  PushMessageMasterEntity.java  PushMessageTargetEntity.java  PushMsgMasterEntity.java  PushRsvSendEntity.java  PushSendStbyEntity.java  PushSendTargetInfoEntity.java  PushSuccessResultEntity.java  UserDeviceInfo.java  pushDispatchMsgEntity.java
src/main/java/com/hyundai/happsbtch/entity/embed/: PushMsgTargetId.java
src/main/java/com/hyundai/happsbtch/repository/: PushFailResultRepository.java  PushMessageMasterRepository.java  PushMessageTargetRepository.java  PushMsgMasterRepository.java  PushSendStbyRepository.java  PushSendTargetInfoRepository.java  PushSuccessResultRepository.java  UserDeviceInfoRepository.java
src/main/java/com/hyundai/happsbtch/schedule/: PushMessageScheduler.java  PushSendBatchScheduler.java  PushStbyInsertBatchScheduler.java
src/main/java/com/hyundai/happsbtch/service/: ApnsPushService.java  FcmPushService.java  SchedulerLockService.java
src/main/java/com/hyundai/happsbtch/util/: ApnsPayloadBuilderImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/sql/: init-tables.sql  spring-batch-schema-oracle.sql  spring-batch-sequences-oracle.sql
src/test/java/com/hyundai/happsbtch/: HddsChHappsBtchApplicationTests.java
